{
    "name": "Misael Nascimento",
    "short_name": "Misael",
    "theme_color": "#9b111e",
    "background_color": "#9b111e",
    "display": "standalone",
    "scope": "/",
    "start_url": "/?utm_source=homescreen",
    "lang": "pt-BR",
    "orientation": "any",
    "icons": [
      {
        "src": "fruteira.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }